@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    background-image: url('./images/bg-pattern-desktop.svg');
    background-size: cover;  
    font-family: "Josefin Sans", sans-serif;

}

.coming-soon-card{
    gap:1.25rem;
    width: 100%;
}

.card-logo{
    display: flex;
    align-self: flex-start;
    margin-left:1.5rem;
    margin-top: 1rem;
}

.hero-image{
    content: url(./images/hero-mobile.jpg);
}

.page-content{
    text-align: center;
    max-width: 100vw;
    max-height: 100vh;
}
.page-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    margin: 0rem 1.5rem;
}
.page-context{
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 1rem;

}
.hero-image{
    width: 100%;
}
.headings{
    color: hsl(0, 36%, 70%);
    display: flex;
    flex-direction: column;
    font-size: 1.75rem;
    flex-wrap: wrap;
    text-align: center;
    margin:2.5rem 2.5rem 0rem 2.5rem ;
    font-weight: 100;
}
.highlight{
    color: hsl(0, 6%, 24%);
    font-weight: 600;

}
.description{
    color:hsl(0, 36%, 70%);
    margin: 0rem 1.75rem;
    padding: 16px;
    font-size: 0.75rem;
    text-align: center;
    gap: 0.25rem;

}
.email-form{
    padding: 1.5rem;
}
.email-input{
    padding:0.55rem 2.5rem;
    border-radius: 0.75rem;
    border: none;
}
.submit-button{
    padding: 0.25rem 1.25rem;
    border-radius: 1rem;
    border: none;
    color:white;
    background-color: pink;

}
@media (min-width:680px) {
    body{
        min-height: 100vh;    
    }
    .coming-soon-card{
        display: grid;
        grid-template-columns: 60% 40%;
        grid-gap: 10px;
        height: 100vh;
    }
    .page-context{
        grid-column: 1/2;
        grid-row: 1/1;
        overflow: hidden;
        position: relative;
    }
    .logo{
        position: absolute;
        left:20%; top:8%;
    }
    .page-content{
        grid-column: 2/3;
    }
    .headings{
        position: absolute;
        left: 20%; top: 15%;
    }
    .highlight
    .description{
        position: absolute;
        left: 20%; top: 35%;
    }
    .hero-image{
    content: url(./images/hero-desktop.jpg);
    overflow: hidden;
    }
}